# jdbc-driver-practice

./: README.md  pom.xml
.github/workflows/: build-test-report.yml
src/main/java/com/example/connection/: ConnectionProvider.java  SQLConnectionProvider.java
src/main/java/com/example/dao/: CustomerDao.java  CustomerSQLDao.java
src/main/java/com/example/entity/: Customer.java
src/main/java/com/example/exception/: SQLRuntimeException.java
src/test/java/com/example/dao/: CustomerSQLDaoTest.java
src/test/resources/: customers_initialization.sql
